# === API France Travail
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
SCOPE=api_offresdemploiv2 o2dsoffre
TOKEN_URL=https://francetravail.io/connexion/oauth2/access_token?realm=%2Fpartenaire

# === API Recherche offres
SEARCH_URL=https://api.pole-emploi.io/partenaire/offresdemploi/v2/offres/search

# === PostgreSQL
DB_HOST=your-db-host.amazonaws.com
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_PORT=5432

# === AWS S3
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
REGION=eu-north-1
BUCKET_NAME=your_bucket_name
